<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .wrapper {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0,0,0,.8);
        }
        .main {
            width: 50px;
            height: 50px;
            margin: 200px  auto;
        }
        .box {
            width: 80px;
            height: 80px;
            position: absolute;
            border-radius: 50%;
        }
        .box:before {
            content: '';
            position:absolute;
            width: 10px;
            height: 10px;
            top: 0;
            left: 35px;
            background-color: green;
            border-radius: 50%;

        }
        .box {
            animation: move 1.2s infinite linear  ;
        }
        .box:nth-child(1):before {
            opacity: 1;
        }
        .box:nth-child(2):before {
            opacity: .9;
        }
        .box:nth-child(3):before {
            opacity: .8;
        }
        .box:nth-child(4):before {
            opacity: .7;
        }
        .box:nth-child(5):before {
            opacity: .6;
        }
        .box:nth-child(6):before {
            opacity: .1;
        }
        .box:nth-child(7):before {
            opacity: .1;
        }
        .box:nth-child(8):before {
            opacity: 0;
        }
        .box:nth-child(9):before {
            opacity: 0;
        }
        .box:nth-child(10):before {
            opacity: 0;
        }
        .box:nth-child(11):before {
            opacity: 0;
        }
        .box:nth-child(12):before {
            opacity: 0;
        }
        .box:nth-child(2) {
            transform: rotateZ(30deg);
            animation-delay: .1s;
        }
        .box:nth-child(3) {
            transform: rotateZ(60deg);
            animation-delay: .2s;
        }
        .box:nth-child(4) {
            transform: rotateZ(90deg);
            animation-delay: .3s;
        }
        .box:nth-child(5) {
            transform: rotateZ(120deg);
            animation-delay: .4s;
        }
        .box:nth-child(6) {
            transform: rotateZ(150deg);
            animation-delay: .5s;
        }
        .box:nth-child(7) {
            transform: rotateZ(180deg);
            animation-delay: .6s;
        }
        .box:nth-child(8) {
            transform: rotateZ(210deg);
            animation-delay: .7s;
        }
        .box:nth-child(9) {
            transform: rotateZ(240deg);
            animation-delay: .8s;
        }
        .box:nth-child(10) {
            transform: rotateZ(270deg);
            animation-delay: .9s;
        }
        .box:nth-child(11) {
            transform: rotateZ(310deg);
            animation-delay: 1s;
        }
        .box:nth-child(12) {
            transform: rotateZ(340deg);
            animation-delay: 1.2s;
        }

        @keyframes move {
            0% {
                /*opacity: 1;*/
                transform: rotateZ(0);
            }
            100% {
                /*opacity: 0;*/
                transform: rotateZ(360deg);
            }
        }


    </style>
</head>
<body>
     <div class="wrapper">
         <div class="main">
         <div class="box"></div>
         <div class="box"></div>
         <div class="box"></div>
         <div class="box"></div>
         <div class="box"></div>
         <div class="box"></div>
         <div class="box"></div>
         <div class="box"></div>
         <div class="box"></div>
         <div class="box"></div>
         <div class="box"></div>
         <div class="box"></div>
         </div>
     </div>
</body>
</html>