<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
         .wrapper {
             width: 400px;
             height: 400px;
             background-color: #333;
             margin: 200px auto;
             position: relative;
             display:flex;
             flex-direction: row;
             align-items: center;
             justify-content: center;
         }
         .spot {
             width: 8px;
             height: 8px;
             background-color: #09f;
             border-radius: 50%;
             position: absolute;
         }
         .wrapper div[class^="spread"] {
             position: absolute;
             width: 8px;
             height: 8px;
             border-radius: 50%;
             box-shadow: 0 0 12px #009dfd;
             animation: pulse 3s infinite ;
         }
        .wrapper div.spread2 {
            animation-delay: 1s;
        }
        .wrapper div.spread3 {
            animation-delay: 2s;
        }
        @keyframes pulse {
            70% {
                opacity: 1;
                width: 40px;
                height: 40px;
            }
            100% {
                opacity: 0;
                width: 70px;
                height: 70px;
            }
        }

    </style>
</head>
<body>
      <div class="wrapper">
           <div class="spot"></div>
          <div class="spread1"></div>
          <div class="spread2"></div>
          <div class="spread3"></div>
      </div>
</body>
</html>