<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #036564;
        }
        .taiji {
            width: 0;
            height: 400px;
            border-left: 200px solid black;
            border-right: 200px solid #fff;
            margin: 100px auto;
            border-radius: 50%;
            position:relative;
            animation: swing 5s linear infinite;

        }
        .taiji:before {
            content: '';
            width: 200px;
            height: 200px;
            background-color: black;
            position: absolute;
            border-radius: 50%;
            left: -100px;

            
        }
        .taiji:after {
            content: '';
            width: 200px;
            height: 200px;
            background-color: #fff;
            position: absolute;
            border-radius: 50%;
            left: -100px;
            bottom: 0;
        }
        .white, .black {
            width: 50px;
            height: 50px;
            position: absolute;
            border-radius: 50%;
        }
        .white {
            background-color: #fff;
            left: -25px;
            top: 75px;
        }
        .black {
            background-color: black;
            bottom: 75px;
            z-index:2;
            left: -25px;
        }

        @keyframes swing {
            0% {
                transform: rotateZ(0);
            }
            100% {
                transform: rotateZ(360deg);
            }
        }


    </style>
</head>
<body>
<div class="taiji">
    <div class="white"></div>
    <div class="black"></div>
</div>
</body>
</html>